<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GrapeCity</title>
    <link href="./css/index.css"
    rel="stylesheet"
    type="text/css" />
</head>

<body>
    <div class="logo"></div>
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
            <div class="front">
                <h1>小蜜蜂奖</h1>
                <!-- 正面内容 -->
            </div>
            <div class="back">
                <a href="./one.html">瑞幸咖啡</a>
                <!-- 反面内容 -->
            </div>
        </div>
    </div>

    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
            <div class="front">
                <h1>运动健康奖</h1>
                <!-- 正面内容 -->
            </div>
            <div class="back">
                <a>手环</a>
                <!-- 反面内容 -->
            </div>
        </div>
    </div>
</body>
<script>


</script>

</html>