<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>GrapeCity</title>
    <link href="index.css"
          rel="stylesheet"
          type="text/css" />
    <script src="./minified/TweenMax.min.js"></script>
</head>

<body>
    <div class="logo"></div>
    
    <div style="flex: none;">
        <div id="number-c" class="number-scroll">
            <div class="numbers">
                <div class="box" id="box0">
                    <div class="scroll-number">0</div>
                    <div class="scroll-number">1</div>
                    <div class="scroll-number">2</div>
                    <div class="scroll-number">3</div>
                    <div class="scroll-number">4</div>
                    <div class="scroll-number">5</div>
                    <div class="scroll-number">6</div>
                    <div class="scroll-number">7</div>
                    <div class="scroll-number">8</div>
                    <div class="scroll-number">9</div>
                    <div class="scroll-number">A</div>
                    <div class="scroll-number">B</div>
                    <div class="scroll-number">C</div>
                    <div class="scroll-number">D</div>
                    <div class="scroll-number">E</div>
                    <div class="scroll-number">F</div>
                    <div class="scroll-number">0</div>
    
                </div>
            </div>
            <div class="numbers">
                <div class="box green" id="box1">
                    <div class="scroll-number">0</div>
                    <div class="scroll-number">1</div>
                    <div class="scroll-number">2</div>
                    <div class="scroll-number">3</div>
                    <div class="scroll-number">4</div>
                    <div class="scroll-number">5</div>
                    <div class="scroll-number">6</div>
                    <div class="scroll-number">7</div>
                    <div class="scroll-number">8</div>
                    <div class="scroll-number">9</div>
                    <div class="scroll-number">A</div>
                    <div class="scroll-number">B</div>
                    <div class="scroll-number">C</div>
                    <div class="scroll-number">D</div>
                    <div class="scroll-number">E</div>
                    <div class="scroll-number">F</div>
                    <div class="scroll-number">0</div>
    
                </div>
            </div>
            <div class="numbers">
                <div class="box green" id="box2">
                    <div class="scroll-number">0</div>
                    <div class="scroll-number">1</div>
                    <div class="scroll-number">2</div>
                    <div class="scroll-number">3</div>
                    <div class="scroll-number">4</div>
                    <div class="scroll-number">5</div>
                    <div class="scroll-number">6</div>
                    <div class="scroll-number">7</div>
                    <div class="scroll-number">8</div>
                    <div class="scroll-number">9</div>
                    <div class="scroll-number">A</div>
                    <div class="scroll-number">B</div>
                    <div class="scroll-number">C</div>
                    <div class="scroll-number">D</div>
                    <div class="scroll-number">E</div>
                    <div class="scroll-number">F</div>
                    <div class="scroll-number">0</div>
    
                </div>
            </div>
        </div>
        <div id="go" class="hide">Go</div>
    </div>

    <div class="panel">
        <h1 class="title" style="text-align: center;"></h1>
        <div class="output-panel"></div>
    </div>
</body>
<script src="index.js"></script>
</html>